# liquibase.properties
changeLogFile: changelogs/db.changelog-master.yaml
url: jdbc:postgresql://db:5432/liquibase_demo
username: liquibase
password: liquibase
driver: org.postgresql.Driver
logLevel: info
